{
  "name": "jade-loader",
  "description": "jade loader module for webpack. made for use within roots-mini",
  "version": "0.0.1",
  "author": "Carrot Creative",
  "dependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-stage-2": "^6.5.0",
    "loader-utils": "~0.2.5",
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "jade": "^1.11.0",
    "mocha": "*",
    "should": "*"
  },
  "license": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/carrot/jade-loader.git"
  },
  "scripts": {
    "test": "mocha -R spec",
    "build": "babel src -d lib"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
